apiVersion: v1
kind: Service
metadata:
  name: noncritical-service
spec:
  type: NodePort
  selector:
    app: noncritical-app
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      nodePort: 30027   # choose unused port
